[gd_scene load_steps=29 format=3 uid="uid://2ffjjqxrvgon"]

[ext_resource type="Texture2D" uid="uid://b7jrnbkciy6qt" path="res://sprites/MegaMan-sprite.png" id="1_7qwh2"]
[ext_resource type="Script" path="res://player/mega_man.gd" id="1_cfy5c"]
[ext_resource type="Texture2D" uid="uid://dly2fwgtijc6o" path="res://sprites/MegaMan-sprite-full.png" id="2_nnrcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0rw"]
atlas = ExtResource("2_nnrcn")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cks3r"]
atlas = ExtResource("2_nnrcn")
region = Rect2(200, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_np4so"]
atlas = ExtResource("2_nnrcn")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_551by"]
atlas = ExtResource("2_nnrcn")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvqre"]
atlas = ExtResource("1_7qwh2")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij8ks"]
atlas = ExtResource("1_7qwh2")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1av"]
atlas = ExtResource("2_nnrcn")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3iy"]
atlas = ExtResource("2_nnrcn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_swpfd"]
atlas = ExtResource("2_nnrcn")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpp2"]
atlas = ExtResource("2_nnrcn")
region = Rect2(80, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0xb"]
atlas = ExtResource("2_nnrcn")
region = Rect2(120, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtix"]
atlas = ExtResource("2_nnrcn")
region = Rect2(160, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn18x"]
atlas = ExtResource("2_nnrcn")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjm5j"]
atlas = ExtResource("2_nnrcn")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_56tlf"]
atlas = ExtResource("2_nnrcn")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqmn"]
atlas = ExtResource("2_nnrcn")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5glp"]
atlas = ExtResource("2_nnrcn")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jo8d"]
atlas = ExtResource("2_nnrcn")
region = Rect2(160, 40, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_j45r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cks3r")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551by")
}],
"loop": true,
"name": &"climb-shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 11.0,
"texture": SubResource("AtlasTexture_nvqre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij8ks")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 11.0,
"texture": SubResource("AtlasTexture_2b1av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3iy")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swpfd")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jpp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtix")
}],
"loop": false,
"name": &"teleport",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn18x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjm5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56tlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjm5j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5glp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jo8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5glp")
}],
"loop": true,
"name": &"walk-shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgprp"]
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usbe0"]
size = Vector2(14, 16)

[sub_resource type="Animation" id="Animation_prvv2"]
length = 0.001

[sub_resource type="Animation" id="Animation_pwfne"]
resource_name = "idle"
length = 1.00001
loop_mode = 1
step = 0.0833333

[sub_resource type="Animation" id="Animation_rh4x6"]
resource_name = "teleport"
length = 0.200007
step = 0.0666667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0k1rh"]
_data = {
"RESET": SubResource("Animation_prvv2"),
"idle": SubResource("Animation_pwfne"),
"teleport": SubResource("Animation_rh4x6")
}

[node name="Mega Man" type="Node2D"]
script = ExtResource("1_cfy5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 12)
sprite_frames = SubResource("SpriteFrames_j45r0")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="StandingCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, 13.5)
shape = SubResource("RectangleShape2D_fgprp")

[node name="SlidingCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, 16)
shape = SubResource("RectangleShape2D_usbe0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0k1rh")
}
